apturl==0.5.2
asn1crypto==0.24.0
bleach==2.1.2
blis==0.4.1
brainrex-client==0.9.0
Brlapi==0.6.6
catalogue==0.0.8
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cymem==2.0.3
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.2.3.post1
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
linecache2==1.0.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mistune==0.8.3
murmurhash==1.0.2
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.2.2
numpy==1.17.4
oauth==1.0.1
olefile==0.45.1
pandocfilters==1.4.2
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
pkginfo==1.2.1
plac==1.1.3
pluggy==0.6.0
preshed==3.0.2
prompt-toolkit==1.0.15
protobuf==3.0.0
py==1.5.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
shrimpy-python==0.0.12
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
spacy==2.2.3
srsly==0.2.0
system-service==0.3
systemd-python==234
terminado==0.7
testpath==0.3.1
testresources==2.0.0
thinc==7.3.1
tox==2.5.0
tqdm==4.19.5
traceback2==1.4.0
traitlets==4.3.2
twine==1.10.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.25.7
usb-creator==0.3.3
vboxapi==1.0
vidcutter==6.0.0
virtualenv==15.1.0
wadllib==1.3.2
wasabi==0.4.0
wcwidth==0.1.7
webencodings==0.5
websockets==8.1
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==4.3.2
